# Inventario

./: LICENSE  README.md  StockTaking.sln
StockTaking/StockTaking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StockTaking.csproj
StockTaking/StockTaking.Android/: MainActivity.cs  SplashActivity.cs  StockTaking.Android.csproj
StockTaking/StockTaking.Android/Properties/: AndroidManifest.xml
StockTaking/StockTaking.Android/Resources/: Resource.designer.cs
StockTaking/StockTaking.Android/Resources/drawable/: splash_screen.xml
StockTaking/StockTaking.Android/Resources/values/: styles.xml
StockTaking/StockTaking/Models/: Company.cs  Database.cs  Item.cs  Picker.cs  Product.cs  Transaction.cs  UPermissions.cs  User.cs
StockTaking/StockTaking/Services/: IDataStore.cs  MockDataStore.cs
StockTaking/StockTaking/ViewModels/: AboutViewModel.cs  ActivityViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  CompaniesViewModel.cs  EditTransactionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewCompanyModel.cs  NewItemViewModel.cs  NewProductViewModel.cs  NewTransactionViewModel.cs  NewUserViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  UserDetailsViewModel.cs  ValidationViewModel.cs
StockTaking/StockTaking/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCompanyPage.xaml  NewCompanyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
